src/main/resources/com/glookast/commons/base/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://base.commons.glookast.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://base.commons.glookast.com">

    <xs:simpleType name="UUID">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Locale">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:complexType name="Rational">
        <xs:sequence>
            <xs:element name="numerator" type="xs:int" minOccurs="1" maxOccurs="1" />
            <xs:element name="denominator" type="xs:int" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PropertyList">
        <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:string" minOccurs="1" maxOccurs="1" />
                        <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
